h2
    text-align: center
    background-color: maroon
    margin: 10px
    color: whitesmoke

.comics-container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-bottom: 10px

mat-card
    margin: 10px
    display: flex
    width: 30%
    padding: 3px


.single-comic-container
    grid-gap: 1%

.cover
    grid-row-start: 1
    width: 100%

.comic-content
    grid-row-start: 1
    width: 100%
