.wrapper
    background-image: url('../assets/img/bva.jpg')
    display: flex
    flex-direction: column
    min-height: 100vh


.content
    margin: 0 10% 0 10%
    background-color:#ca2418
    flex-grow: 1

.header, .footer
    background-color: black
    color: white
    a
        color: white
        text-decoration: unset

.footer
    justify-content: flex-end

     background-color: rgb(125,0,0)

.header-logo
    vertical-align: middle

.header
    justify-content: space-between

.mat-icon-button
    height: auto
    width: auto
