.basic-info
    display: grid
    grid-template-columns: 40% 58%
    grid-gap: 1%

.picture
    grid-colum-start: 1
    height: auto
    margin-left: 10px

.desc
    grid-column-start: 2
    width: 100%
    h2
        text-align: center
        background-color: maroon
        margin: 0 0 10px 0
        color: whitesmoke
    span, p
        margin: 0 0 10px 10px
    h4
        background: maroon
        padding: 5px 10px
        margin: 10px 0
    mat-list
        padding: 0
    mat-list-item
        padding: 5px
        height: auto

