/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css'

body
    margin: 0px


h1
    text-align: center

.toast-container.toast-top-center
    margin: 0 auto
    top: 30%

.hero-list
    background-color:#ca2418



div.mat-form-field-infix
    border-radius: 5px
    box-shadow: 10px 5px 5px black
    width: 100%
    background: #fff

div.mat-icon.mat-icon.notranslate.material-icons.mat-icon-no-color
    position: relative
    right: 28px



span.mat-form-field-label-wrapper
    position: absolute
    left: 10px

input#mat-input-0
    position: relative
    left: 10
    width: 90%
    background-color:#fff


mat-icon.mat-icon.notranslate.material-icons.mat-icon-no-color

 position: relative
 right: 22px

 div.mat-form-field-appearance-legacy.mat-form-field-underline
   background-color: transparent


div.mat-form-field-flex
    display: inline-flex
    align-items: baseline
    box-sizing: border-box
    width: 110%


mat-icon#ico
 position: relative
 right: 1px


